import stdio.h
import local ./example.h

struct Point {
  x: int;
  y: int;
};

fn add(a: int, b: int) -> int {
  return a + b;
}

fn add_point(p1: ref Point, p2: ref Point) -> Point {
  // declare new point
  let p3: Point;

  // assign its fields
  p3.x = p1.x + p2.x;
  p3.y = p1.y + p2.y;

  // then return
  return p3;
}

fn main() -> int {
  let foo: int = 0;
  let foo_ptr: ref int = addr foo;

  let arr: ref char= "string";

  printf("foo: %d\n", foo);
  defer printf("defer foo: %d\n", foo + 1);
  defer printf("defer foo fighterz: %d\n", foo + 1);

  if (foo == 1) {
    tnt ->foo_ptr;
  }

  if (foo != 0) {
    tnt "foo != 0";
  } else {
    tnt 2;
  }

  let bar: int = 4;
  add(foo, bar);

  let boo: float = bar as float;

  let pi: float = 3.99;
  let three: int = pi as int;

  let p_test: Point;
  // let error: int = p_test as int;

  let nums: int[3] = [1, 2, 3];
  let chars: char[] = ['a', 'b', 'c'];
  const primes: int[5] = [2, 3, 5, 7, 11];

  printf("%d\n", nums[0]);
  printf("%c\n", chars[1]);
  printf("%d\n", primes[4]);

  return 0;
}
